# ShireBank

./: .gitignore  BuildGrpcService.ps1  README.md  README.txt  RunCustomerTest.ps1  RunGrpcService.ps1  RunTests.ps1  ShireBank.sln  ShrireBankDatabase.db  Tasks.txt
CustomerTest/: CustomerTest.csproj  Program.cs
CustomerTest/Services/: CustomerInterfaceClientService.cs  CustomerService.cs  InspectorInterfaceClientService.cs
Models/: Result.cs
Models/Entities/: Account.cs  AccountHistory.cs  AccountHistoryType.cs  Customer.cs
Models/Enums/: AccountHistoryTypeOperation.cs  CustomerActivityPoint.cs  (+1 more)
Repository/: Repository.csproj
Repository.Tests/: Repository.Tests.csproj
SharedInterface/: Constants.cs  SharedInterface.csproj
ShireBank/: CustomerInterfaceService.cs  CustomerServiceHost.cs  InspectorInterfaceService.cs  InspectorServiceHost.cs  Program.cs  ShireBank.csproj  nlog.config
ShireBank/CustomerTest/: CustomerTest.csproj  Program.cs
ShireBank/CustomerTest/Properties/: AssemblyInfo.cs
ShireBank/Extensions/: ServiceCollectionExtension.cs
ShireBank/Helper/: ConfigurationBuilderHelper.cs  DatabaseCreatorHelper.cs
ShireBank/Services/Builders/: HostingBuilder.cs
ShireBank/Services/Implementations/: LoggerService.cs  ServerRunnerService.cs
ShireBank/Services/Implementations/Builders/: HostingBuilder.cs
ShireBank/Services/Interfaces/: ILoggerService.cs  IServerRunnerService.cs
ShireBank/SharedInterface/: Constants.cs  CustomerInterface.cs  InspectorInterface.cs  SharedInterface.csproj
ShireBank/SharedInterface/Properties/: AssemblyInfo.cs
ShireBank/ShireBank/: CustomerServiceHost.cs  Program.cs  ShireBank.csproj
ShireBank/ShireBank/Properties/: AssemblyInfo.cs
(+56 files in other folders)
